# backtesting-the-dow

./: .gitignore  README.md  backtest.py  backtest_fixed.py  backtesting_the_dow.R  backtesting_the_dow.py  backtesting_the_dow_example.cfg  collect_intraday.py  collect_intraday_example.cfg  database_setup.sql  pom.xml  predictit_election_2016.py  temp.py
backtesting-api/: pom.xml
backtesting-api/src/main/java/io/woolford/: Application.java  BacktestTicker.java  Controller.java  DataCollect.java  DataConfig.java
backtesting-api/src/main/java/io/woolford/database/entity/: BacktestScenarioRecord.java  IntraDayRecord.java  IntradayRecord.java  Record.java  TickerRecord.java
backtesting-api/src/main/java/io/woolford/database/mapper/: DbMapper.java
backtesting-api/src/main/java/io/woolford/database/service/: DbService.java
backtesting-api/src/main/resources/: application.properties  application.properties.template
migration/: README.md  flyway.properties  pom.xml
migration/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Create_scenario_outcome.sql
prototype/: backtest.py  backtesting_the_dow.R  backtesting_the_dow_example.properties  database_setup.sql  predictit_election_2016.R  run_scenarios_using_api.py
ui/src/: config.js  routes.js
ui/src/components/ContentPage/: ContentPage.js
ui/src/components/ErrorPage/: ErrorPage.js
ui/src/components/Footer/: Footer.js
ui/src/components/Header/: Header.js  Header.scss
ui/src/components/Navigation/: Navigation.js
ui/src/components/NotFoundPage/: NotFoundPage.js
ui/src/content/: about.jade  index.jade
